obj-m := lime.o
lime-objs := tcp.o disk.o main.o

KDIR_GOLD := /usr/local/kernels/goldfish/

KVER := $(shell uname -r)

PWD := $(shell pwd)
CCPATH := /usr/local/bin/google/android-ndk-r6b/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin

default:
	# cross-compile for Android emulator
	$(MAKE) ARCH=arm CROSS_COMPILE=$(CCPATH)/arm-linux-androideabi- -C $(KDIR_GOLD) M="$(PWD)" modules
	$(CCPATH)/arm-linux-androideabi-strip --strip-unneeded lime.ko
	mv lime.ko lime-goldfish.ko

	# compile for local system
	$(MAKE) -C /lib/modules/$(KVER)/build M="$(PWD)" modules
	strip --strip-unneeded lime.ko
	mv lime.ko lime-$(KVER).ko

	$(MAKE) tidy

tidy:
	rm -f *.o *.mod.c Module.symvers Module.markers modules.order \.*.o.cmd \.*.ko.cmd \.*.o.d
	rm -rf \.tmp_versions

clean:
	$(MAKE) tidy
	rm -f *.ko
